# Database URI for SQLAlchemy
SQLALCHEMY_DATABASE_URI=sqlite:///household_services.db
LOG_LEVEL=debug

# Flask App Configuration
FLASK_APP=src.app
FLASK_DEBUG=1

# Additional Configuration Variables
SECRET_KEY=my-secret-key