# Database URI for SQLAlchemy
SQLALCHEMY_DATABASE_URI="sqlite:///database.sqlite3"

# Flask App Configuration
FLASK_APP="src.app"
FLASK_DEBUG="1"

# Additional Configuration Variables
SECRET_KEY="my-secret-key"