# Database URI for SQLAlchemy
SQLALCHEMY_DATABASE_URI=sqlite:///household_services.db

# Additional Configuration Variables
SECRET_KEY=my-secret-key

# Email Configuration
MAIL_USERNAME=gvagadeeshwar@gmail.com
MAIL_PASSWORD=lbcg qvby iqrg ytle
MAIL_DEFAULT_SENDER=gvagadeeshwar@gmail.com